.tp-caption.black {
font-size:72px;
line-height:71px;
font-weight:200;
font-family:"Source Sans Pro", sans-serif;
color:rgb(111, 121, 122);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.thintextdark {
font-size:18px;
line-height:24px;
font-weight:200;
font-family:"Source Sans Pro", sans-serif;
color:rgb(111, 121, 122);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.modernsmalltextdark {
font-size:16px;
line-height:22px;
font-weight:700;
font-family:"Source Sans Pro", sans-serif;
color:rgb(111, 121, 122);
text-decoration:none;
text-shadow:none;
margin:0px;
white-space:nowrap;
background-color:transparent;
border-width:0px;
border-color:rgb(85, 85, 85);
border-style:none;
}

